version: "3.8"

services:
  caddy:
    image: caddy:2.7-alpine
    container_name: hsomarine-proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /opt/hsomarine-proxy/caddy:/etc/caddy:ro
      - caddy_data:/data
      - caddy_config:/config
    networks:
      - prod_net
      - test_net  # habilitar cuando exista la red de test
      - proxy_global  # permite resolver hsomarine-prod-backend/hsomarine-prod-frontend

networks:
  prod_net:
    external: true
    name: hsomarine-production_app
  test_net:
    external: true
    name: hsomarine-test_app
  proxy_global:
    external: true
    name: proxy-global

volumes:
  caddy_data: {}
  caddy_config: {}
